# LearnWebGPU.NET

./: LearnWebGPU.NET.sln  README.md
1_CreateWindow/: 1_CreateWindow.csproj  Program.cs
1_FirstTexture/: 1_FirstTexture.csproj  Geometry.wgsl  Program.cs
1_FirstUniform/: 1_FirstUniform.csproj  Geometry.wgsl  Program.cs
1_HelloTriangle/: 1_HelloTriangle.csproj  HelloTriangle.wgsl  Program.cs
1_Transformation/: 1_Transformation.csproj  Geometry.wgsl  Program.cs
2-Instance/: 2_Instance.csproj  Program.cs
2_DepthBuffer/: 2_DepthBuffer.csproj  Geometry.wgsl  Program.cs
2_InputGeometry/: 2_InputGeometry_PlayingWithBuffer.csproj  Program.cs
2_MoreUniform/: 2_MoreUniform.csproj  Program.cs
3_AdapterAndDevice/: 3_Adapter.csproj  Program.cs
3_BasicShading/: 3_BasicShading.csproj  Geometry.wgsl  Program.cs
3_DynamicUniform/: 3_DynamicUniform.csproj  Geometry.wgsl  Program.cs
3_InputGeometry_VertexAttribute/: 3_InputGeometry_VertexAttribute.csproj  Geometry.wgsl  Program.cs
4_Device/: 4_Device.csproj  Program.cs
4_InputGeometry_IndexBuffer/: 4_InputGeometry_IndexBuffer.csproj  Geometry.wgsl  Program.cs
5_CommandQueue/: 5_CommandQueue.csproj  Program.cs
6_FirstColor/: 6_FirstColor.csproj
Comman/: Comman.csproj
FirstColor/: Program.cs
